File: laboratories/gamma_functions/incgam/incgam.f90

    FUNCTION lambdaeta(eta)
! lambdaeta is the positive number satisfying 
! eta^2/2=lambda-1-ln(lambda)
! with sign(lambda-1)=sign(eta); 
    USE Someconstants
    IMPLICIT NONE
    REAL(r8) :: eta, lambdaeta, ak(6), q, r, s, L, la
    REAL(r8) :: L2, L3, L4, L5
    s=eta*eta*0.5_r8
    IF (eta==0) THEN
      la=1 
    ELSEIF (eta < -1) THEN 
      r=exp(-1-s);
      ak(1)=1.0_r8;
      ak(2)=1.0_r8;
      ak(3)=3.0_r8/2.0_r8;
      ak(4)=8.0_r8/3.0_r8;
      ak(5)=125.0_r8/24.0_r8;
      ak(6)=54.0_r8/5.0_r8;
      la=r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
    ELSEIF (eta<1) THEN 
      ak(1)= 1.0_r8;
      ak(2)= 1.0_r8/3.0_r8;
      ak(3)=1.0_r8/36.0_r8;
      ak(4)= -1.0_r8/270.0_r8;
      ak(5)= 1.0_r8/4320.0_r8;
      ak(6)= 1.0_r8/17010.0_r8;
      r=eta;
      la=1+r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
    ELSE
      r=11+s; L=log(r); la=r+L; r=1.0_r8/r;
      L2=L*L
      L3=L2*L
      L4=L3*L 
      L5=L4*L
      ak(1)= 1;
      ak(2)=(2-L)*0.5_r8;
      ak(3)=(-9*L+6+2*L2)/6.0_r8;
      ak(4)= -(3*L3+36*L-22*L2-12)/12.0_r8;
      ak(5)=(60+350*L2-300*L-125*L3+12*L4)/60.0_r8;
      ak(6)=-(-120-274*L4+900*L-1700*L2+1125*L3+20*L5)/120.0_r8;
      la=la+L*r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
    ENDIF
    r= 1;
    IF (((eta>-3.5).AND.(eta<-0.03)).OR.((eta>0.03).AND.(eta<40))) THEN
      r=1; 
      q=la;
      DO WHILE (r > 1.0e-8_r8)
        la=q*(s+log(q))/(q-1.0_r8);
        r= abs(q/la-1); 
        q= la
      ENDDO
    ENDIF
    lambdaeta=la
    END FUNCTION lambdaeta

File: src/incgamma.cpp
  // FUNCTION lambdaeta(eta)
  // ! lambdaeta is the positive number satisfying
  // ! eta^2/2=lambda-1-ln(lambda)
  // ! with sign(lambda-1)=sign(eta);
  // USE Someconstants
  //   IMPLICIT NONE
  //   REAL(r8) :: eta, lambdaeta, ak(6), q, r, s, L, la
  //   REAL(r8) :: L2, L3, L4, L5
  //   s=eta*eta*0.5_r8
  // IF (eta==0) THEN
  //   la=1
  // ELSEIF (eta < -1) THEN
  //   r=exp(-1-s);
  // ak(1)=1.0_r8;
  // ak(2)=1.0_r8;
  // ak(3)=3.0_r8/2.0_r8;
  // ak(4)=8.0_r8/3.0_r8;
  // ak(5)=125.0_r8/24.0_r8;
  // ak(6)=54.0_r8/5.0_r8;
  // la=r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
  //   ELSEIF (eta<1) THEN
  //   ak(1)= 1.0_r8;
  // ak(2)= 1.0_r8/3.0_r8;
  // ak(3)=1.0_r8/36.0_r8;
  // ak(4)= -1.0_r8/270.0_r8;
  // ak(5)= 1.0_r8/4320.0_r8;
  // ak(6)= 1.0_r8/17010.0_r8;
  // r=eta;
  // la=1+r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
  //   ELSE
  //   r=11+s; L=log(r); la=r+L; r=1.0_r8/r;
  //   L2=L*L
  //     L3=L2*L
  //     L4=L3*L
  //     L5=L4*L
  //     ak(1)= 1;
  //   ak(2)=(2-L)*0.5_r8;
  //   ak(3)=(-9*L+6+2*L2)/6.0_r8;
  //   ak(4)= -(3*L3+36*L-22*L2-12)/12.0_r8;
  //   ak(5)=(60+350*L2-300*L-125*L3+12*L4)/60.0_r8;
  //   ak(6)=-(-120-274*L4+900*L-1700*L2+1125*L3+20*L5)/120.0_r8;
  //   la=la+L*r*(ak(1)+r*(ak(2)+r*(ak(3)+r*(ak(4)+r*(ak(5)+r*ak(6))))))
  //     ENDIF
  //     r= 1;
  //   IF (((eta>-3.5).AND.(eta<-0.03)).OR.((eta>0.03).AND.(eta<40))) THEN
  //     r=1;
  //   q=la;
  //   DO WHILE (r > 1.0e-8_r8)
  //     la=q*(s+log(q))/(q-1.0_r8);
  //   r= abs(q/la-1);
  //   q= la
  //     ENDDO
  //     ENDIF
  //     lambdaeta=la
  //     END FUNCTION lambdaeta
  //     
double lambdaeta(double eta) {
  double q, r, s, L, la;
  NumericVector ak(6);
  double L2, L3, L4, L5;
  s=eta*eta*0.5;
  if(eta==0.0) {
    la = 1.0;
  } else if(eta<-1.0) {
    r=exp(-1-s);
    ak[0]=1.0;
    ak[1]=1.0;
    ak[2]=3.0/2.0;
    ak[3]=8.0/3.0;
    ak[4]=125.0/24.0;
    ak[5]=54.0/5.0;
    la=r*(ak[0]+r*(ak[1]+r*(ak[2]+r*(ak[3]+r*(ak[4]+r*ak[5])))));
  } else if(eta < 1.0) {
    ak[0]= 1.0;
    ak[1]= 1.0/3.0;
    ak[2]=1.0/36.0;
    ak[3]= -1.0/270.0;
    ak[4]= 1.0/4320.0;
    ak[5]= 1.0/17010.0;
    r=eta;
    la=1.0+r*(ak[0]+r*(ak[1]+r*(ak[2]+r*(ak[3]+r*(ak[4]+r*ak[5])))));
  } else {
    r=11.0+s; L=log(r); la=r+L; r=1.0/r;
    L2=L*L;
    L3=L2*L;
    L4=L3*L;
    L5=L4*L;
    ak[0]= 1.0;
    ak[1]=(2.0-L)*0.5;
    ak[2]=(-9.0*L+6.0+2.0*L2)/6.0;
    ak[3]= -(3.0*L3+36.0*L-22.0*L2-12.0)/12.0;
    ak[4]=(60.0+350.0*L2-300.0*L-125.0*L3+12.0*L4)/60.0;
    ak[5]=-(-120.0-274.0*L4+900.0*L-1700.0*L2+1125.0*L3+20.0*L5)/120.0;
    la=la+L*r*(ak[0]+r*(ak[1]+r*(ak[2]+r*(ak[3]+r*(ak[4]+r*ak[5])))));
  }
  r= 1.0;
  if(((eta>-3.5) && (eta<-0.03)) || ((eta>0.03) && (eta<40))) {
    r=1.0;
    q=la;
    while(r > 1.0e-8) {
      la = q*(s+log(q))/(q-1.0);
      r = std::abs(q/la-1.0);
      q = la;
    }
  }
  return(la);
}
