File: laboratories/gamma_functions/incgam/incgam.f90

    RECURSIVE FUNCTION inverfc(x) RESULT(y)
    USE Someconstants
    IMPLICIT NONE
    REAL(r8) ::  x, y, y0, y02, h, r, f, fp, c1, c2, c3, c4, c5;
    IF (x > 1) THEN
      y=-inverfc(2-x)
    ELSE
      y0=0.70710678*invq(x/2.0_r8);
      f= erfc(y0)-x;
      f=errorfunction(y0,.true.,.false.)-x;
      y02= y0*y0;
      fp=-2.0_r8/sqrt(pi)*exp(-y02);
      c1=-1.0_r8/fp;
      c2= y0;
      c3=(4*y02+1)/3.0_r8;
      c4=y0*(12*y02+7)/6.0_r8;
      c5=(8*y02+7)*(12*y02+1)/30.0_r8;
      r= f*c1;
      h=r*(1+r*(c2+r*(c3+r*(c4+r*c5))));
      y=y0+h
    ENDIF
    END FUNCTION inverfc

File: src/incgamma.cpp
// RECURSIVE FUNCTION inverfc(x) RESULT(y)
//   USE Someconstants
//   IMPLICIT NONE
//   REAL(r8) ::  x, y, y0, y02, h, r, f, fp, c1, c2, c3, c4, c5;
// IF (x > 1) THEN
//   y=-inverfc(2-x)
//   ELSE
//   y0=0.70710678*invq(x/2.0_r8);
// f= erfc(y0)-x;
// f=errorfunction(y0,.true.,.false.)-x;
// y02= y0*y0;
// fp=-2.0_r8/sqrt(pi)*exp(-y02);
// c1=-1.0_r8/fp;
// c2= y0;
// c3=(4*y02+1)/3.0_r8;
// c4=y0*(12*y02+7)/6.0_r8;
// c5=(8*y02+7)*(12*y02+1)/30.0_r8;
// r= f*c1;
// h=r*(1+r*(c2+r*(c3+r*(c4+r*c5))));
// y=y0+h
//   ENDIF
//   END FUNCTION inverfc
double inverfc(double x)  {
  double y, y0, y02, h, r, f, fp, c1, c2, c3, c4, c5;
  if(x > 1.0)  {
    y=-inverfc(2.0-x);
  } else {
    y0=0.70710678*invq(x/2.0);
    // f= erfc(y0)-x;
    f=errorfunction(y0,true,false)-x;
    y02= y0*y0;
    fp=-2.0/sqrt(M_PI)*exp(-y02);
    c1=-1.0/fp;
    c2= y0;
    c3=(4.0*y02+1.0)/3.0;
    c4=y0*(12.0*y02+7.0)/6.0;
    c5=(8.0*y02+7.0)*(12.0*y02+1.0)/30.0;
    r= f*c1;
    h=r*(1.0+r*(c2+r*(c3+r*(c4+r*c5))));
    y=y0+h;
  }
  return(y);
}
