File: laboratories/gamma_functions/incgam/incgam.f90

    SUBROUTINE invincgam(a,p,q,xr,ierr)
    ! -------------------------------------------------------------
    ! invincgam computes xr in the equations P(a,xr)=p and Q(a,xr)=q
    ! with a as a given positive parameter.
    ! In most cases, we invert the equation with min(p,q)
    ! -------------------------------------------------------------
    ! Inputs:
    !   a ,    argument of the functions
    !   p,     function P(a,x)
    !   q,     function Q(a,x)  
    ! Outputs:
    !   xr   , soluction of the equations P(a,xr)=p and Q(a,xr)=q
    !          with a as a given positive parameter.
    !   xini,  initial value for the Newton
    !   nit  , number of iterations in the Newton
    !   ierr , error flag
    !          ierr=0,  computation succesful
    !          ierr=-1, overflow problem in the computation of one of the 
    !                   gamma factors before starting the Newton iteration.
    !                   The initial approximation to the root is given
    !                   as output.
    !          ierr=-2, the number of iterations in the Newton method
    !                   reached the upper limit N=15. The last value
    !                   obtained for the root is given as output.
    ! ------------------------------------------------------------------
    USE Someconstants    
    IMPLICIT NONE
    REAL(r8), INTENT(IN) :: a
    REAL(r8), INTENT(IN) :: p
    REAL(r8), INTENT(IN) :: q  
    REAL(r8), INTENT(OUT) :: xr
    REAL(r8) :: porq, s, dlnr, logr, r, a2, a3, a4, ap1, ap12, ap13, ap14,&
                ap2, ap22, x0, ck(1:5), b, eta, L, L2, L3, L4,&
                b2, b3, x, x2, t, px, qx, y, fp
    INTEGER,  INTENT(OUT) :: ierr
    INTEGER :: n, m, ierrf
    LOGICAL :: pcase
    ierr=0
    IF (p<0.5) THEN
      pcase=.true.
      porq=p
      s=-1 
    ELSE
      pcase=.false.
      porq=q 
      s=1 
    ENDIF
    logr=(1.0_r8/a)*(log(p)+loggam(a+1.0_r8))
    IF (logr <log(0.2*(1+a))) THEN
      r=exp(logr)
      m=0
      a2=a*a
      a3=a2*a
      a4=a3*a
      ap1=a+1.0_r8
      ap12=(a+1.0_r8)*ap1
      ap13=(a+1.0_r8)*ap12
      ap14=ap12*ap12
      ap2=a+2
      ap22=ap2*ap2
      ck(1)= 1.0_r8;
      ck(2)= 1.0_r8/(1.0_r8+a);
      ck(3)=0.5_r8*(3*a+5)/(ap12*(a+2));
      ck(4)= (1.0_r8/3.0_r8)*(31+8*a2+33*a)/(ap13*ap2*(a+3));
      ck(5)= (1.0_r8/24.0_r8)*(2888+1179*a3+125*a4+3971*a2+5661*a)/(ap14*ap22*(a+3)*(a+4)); 
      x0=r*(1+r*(ck(2)+r*(ck(3)+r*(ck(4)+r*ck(5)))))
    ELSEIF ((q < min(0.02_r8,exp(-1.5*a)/gamma(a))).AND.(a<10)) THEN
      m=0
      b=1.0_r8-a; 
      b2=b*b;
      b3=b2*b;
      eta=sqrt(-2/a*log(q*gamstar(a)*sqrttwopi/sqrt(a)));
      x0=a*lambdaeta(eta); 
      L=log(x0); 
      IF ((a>0.12).OR.(x0>5)) THEN
        L2=L*L;
        L3=L2*L;
        L4=L3*L
        r=1.0_r8/x0;
        ck(1)=L-1;
        ck(2)=(3*b-2*b*L+L2-2*L+2)/2.0_r8;
        ck(3)=(24*b*L-11*b2-24*b-6*L2+12*L-12-9*b*L2+6*b2*L+2*L3)/6.0_r8;
        ck(4)=(-12*b3*L+84*b*L2-114*b2*L+72+36*L2+3*L4-72*L+162*b-168*b*L-12*L3+25*b3&
            -22*b*L3+36*b2*L2+120*b2)/12.0_r8;
        x0=x0-L+b*r*(ck(1)+r*(ck(2)+r*(ck(3)+r*ck(4))))
      ELSE
        r=1.0_r8/x0;
        L2=L*L;
        ck(1)=L-1;
        x0=x0-L+b*r*ck(1);    
      ENDIF 
    ELSEIF (abs(porq-0.5)< 1.0e-5_r8) THEN
      m=0
      x0=a-1.0_r8/3.0_r8+(8.0_r8/405.0_r8+184.0_r8/25515.0_r8/a)/a
    ELSEIF (abs(a-1)<1.0e-4_r8) THEN
      m=0
      IF (pcase) THEN
        x0=-log(1.0_r8-p) 
      ELSE
        x0=-log(q) 
      ENDIF
    ELSEIF (a<1.0) THEN
      m=0 
      IF (pcase) THEN 
        x0=exp((1.0_r8/a)*(log(porq)+loggam(a+1.0_r8)))
      ELSE
        x0=exp((1.0_r8/a)*(log(1.0_r8-porq)+loggam(a+1.0_r8)))
      ENDIF
    ELSE 
      m=1  
      r=inverfc(2*porq);
      eta=s*r/sqrt(a*0.5_r8);
      eta=eta+(eps1(eta)+(eps2(eta)+eps3(eta)/a)/a)/a;
      x0=a*lambdaeta(eta)
    ENDIF
    t=1;
    x=x0; 
    n=1;
    a2=a*a
    a3=a2*a
    ! Implementation of the high order Newton-like method
    DO WHILE ((t>1.0e-15_r8).AND.(n< 15))
      x=x0;
      x2=x*x
      IF (m==0) THEN
        dlnr=(1.0_r8-a)*log(x)+x+loggam(a);
        IF (dlnr>log(giant)) THEN
          n=20
          ierr=-1
        ELSE
          r=exp(dlnr);
          IF (pcase) THEN 
            CALL  incgam(a,x,px,qx,ierrf)
            ck(1)=-r*(px-p);  
          ELSE
            CALL  incgam(a,x,px,qx,ierrf)
            ck(1)=r*(qx-q);
          ENDIF   
          ck(2)=(x-a+1.0_r8)/(2.0_r8*x);
          ck(3)=(2*x2-4*x*a+4*x+2*a2-3*a+1)/(6*x2);
          r=ck(1);
          IF (a>0.1) THEN
            x0=x+r*(1+r*(ck(2)+r*ck(3)));
          ELSE  
            IF (a>0.05) THEN
              x0=x+r*(1+r*(ck(2)));
            ELSE
              x0=x+r;
            ENDIF
          ENDIF 
        ENDIF       
      ELSE
        y=eta
        fp=-sqrt(a/twopi)*exp(-0.5*a*y*y)/(gamstar(a));
        r=-(1/fp)*x
        IF (pcase) THEN 
          CALL  incgam(a,x,px,qx,ierrf)
          ck(1)=-r*(px-p);  
        ELSE
          CALL  incgam(a,x,px,qx,ierrf)
          ck(1)=r*(qx-q);
        ENDIF  
        ck(2)=(x-a+1.0_r8)/(2.0_r8*x);
        ck(3)=(2*x2-4*x*a+4*x+2*a2-3*a+1)/(6*x2);
        r=ck(1);
        IF (a>0.1) THEN
          x0=x+r*(1+r*(ck(2)+r*ck(3)));
        ELSE  
          IF (a>0.05) THEN
            x0=x+r*(1+r*(ck(2)));
          ELSE
            x0=x+r;
          ENDIF
        ENDIF 
      ENDIF
      t=abs(x/x0-1.0_r8);
      n=n+1; 
      x=x0
    ENDDO
    IF (n==15) ierr=-2
    xr=x
    END SUBROUTINE invincgam

File: src/incgamma.cpp
// SUBROUTINE invincgam(a,p,q,xr,ierr)
//   ! -------------------------------------------------------------
//     ! invincgam computes xr in the equations P(a,xr)=p and Q(a,xr)=q
//     ! with a as a given positive parameter.
//     ! In most cases, we invert the equation with min(p,q)
//     ! -------------------------------------------------------------
//     ! Inputs:
//     !   a ,    argument of the functions
//     !   p,     function P(a,x)
//     !   q,     function Q(a,x)  
//     ! Outputs:
//     !   xr   , soluction of the equations P(a,xr)=p and Q(a,xr)=q
//     !          with a as a given positive parameter.
//     !   xini,  initial value for the Newton
//     !   nit  , number of iterations in the Newton
//     !   ierr , error flag
//     !          ierr=0,  computation succesful
//     !          ierr=-1, overflow problem in the computation of one of the 
//     !                   gamma factors before starting the Newton iteration.
//     !                   The initial approximation to the root is given
//     !                   as output.
//     !          ierr=-2, the number of iterations in the Newton method
//     !                   reached the upper limit N=15. The last value
//     !                   obtained for the root is given as output.
//     ! ------------------------------------------------------------------
//     USE Someconstants    
//       IMPLICIT NONE
//       REAL(r8), INTENT(IN) :: a
//       REAL(r8), INTENT(IN) :: p
//       REAL(r8), INTENT(IN) :: q  
//       REAL(r8), INTENT(OUT) :: xr
//       REAL(r8) :: porq, s, dlnr, logr, r, a2, a3, a4, ap1, ap12, ap13, ap14,&
//         ap2, ap22, x0, ck(1:5), b, eta, L, L2, L3, L4,&
//         b2, b3, x, x2, t, px, qx, y, fp
//       INTEGER,  INTENT(OUT) :: ierr
//       INTEGER :: n, m, ierrf
//       LOGICAL :: pcase
//       ierr=0
//     IF (p<0.5) THEN
//       pcase=.true.
//     porq=p
//       s=-1 
//     ELSE
//       pcase=.false.
//     porq=q 
//       s=1 
//     ENDIF
//       logr=(1.0_r8/a)*(log(p)+loggam(a+1.0_r8))
//       IF (logr <log(0.2*(1+a))) THEN
//       r=exp(logr)
//       m=0
//     a2=a*a
//       a3=a2*a
//       a4=a3*a
//       ap1=a+1.0_r8
//     ap12=(a+1.0_r8)*ap1
//       ap13=(a+1.0_r8)*ap12
//       ap14=ap12*ap12
//       ap2=a+2
//     ap22=ap2*ap2
//       ck(1)= 1.0_r8;
// ck(2)= 1.0_r8/(1.0_r8+a);
// ck(3)=0.5_r8*(3*a+5)/(ap12*(a+2));
// ck(4)= (1.0_r8/3.0_r8)*(31+8*a2+33*a)/(ap13*ap2*(a+3));
// ck(5)= (1.0_r8/24.0_r8)*(2888+1179*a3+125*a4+3971*a2+5661*a)/(ap14*ap22*(a+3)*(a+4)); 
// x0=r*(1+r*(ck(2)+r*(ck(3)+r*(ck(4)+r*ck(5)))))
//   ELSEIF ((q < min(0.02_r8,exp(-1.5*a)/gamma(a))).AND.(a<10)) THEN
//   m=0
// b=1.0_r8-a; 
// b2=b*b;
// b3=b2*b;
// eta=sqrt(-2/a*log(q*gamstar(a)*sqrttwopi/sqrt(a)));
// x0=a*lambdaeta(eta); 
// L=log(x0); 
// IF ((a>0.12).OR.(x0>5)) THEN
//   L2=L*L;
// L3=L2*L;
// L4=L3*L
//   r=1.0_r8/x0;
// ck(1)=L-1;
// ck(2)=(3*b-2*b*L+L2-2*L+2)/2.0_r8;
// ck(3)=(24*b*L-11*b2-24*b-6*L2+12*L-12-9*b*L2+6*b2*L+2*L3)/6.0_r8;
// ck(4)=(-12*b3*L+84*b*L2-114*b2*L+72+36*L2+3*L4-72*L+162*b-168*b*L-12*L3+25*b3&
//   -22*b*L3+36*b2*L2+120*b2)/12.0_r8;
//   x0=x0-L+b*r*(ck(1)+r*(ck(2)+r*(ck(3)+r*ck(4))))
//     ELSE
//     r=1.0_r8/x0;
//   L2=L*L;
//   ck(1)=L-1;
//   x0=x0-L+b*r*ck(1);    
//   ENDIF 
//     ELSEIF (abs(porq-0.5)< 1.0e-5_r8) THEN
//     m=0
//   x0=a-1.0_r8/3.0_r8+(8.0_r8/405.0_r8+184.0_r8/25515.0_r8/a)/a
//     ELSEIF (abs(a-1)<1.0e-4_r8) THEN
//     m=0
//   IF (pcase) THEN
//     x0=-log(1.0_r8-p) 
//     ELSE
//     x0=-log(q) 
//     ENDIF
//     ELSEIF (a<1.0) THEN
//     m=0 
//   IF (pcase) THEN 
//     x0=exp((1.0_r8/a)*(log(porq)+loggam(a+1.0_r8)))
//     ELSE
//     x0=exp((1.0_r8/a)*(log(1.0_r8-porq)+loggam(a+1.0_r8)))
//     ENDIF
//     ELSE 
//     m=1  
//   r=inverfc(2*porq);
//   eta=s*r/sqrt(a*0.5_r8);
//   eta=eta+(eps1(eta)+(eps2(eta)+eps3(eta)/a)/a)/a;
//   x0=a*lambdaeta(eta)
//     ENDIF
//     t=1;
//   x=x0; 
//   n=1;
//   a2=a*a
//     a3=a2*a
//     ! Implementation of the high order Newton-like method
//     DO WHILE ((t>1.0e-15_r8).AND.(n< 15))
//     x=x0;
//   x2=x*x
//     IF (m==0) THEN
//     dlnr=(1.0_r8-a)*log(x)+x+loggam(a);
//   IF (dlnr>log(giant)) THEN
//     n=20
//   ierr=-1
//   ELSE
//     r=exp(dlnr);
//   IF (pcase) THEN 
//     CALL  incgam(a,x,px,qx,ierrf)
//     ck(1)=-r*(px-p);  
//   ELSE
//     CALL  incgam(a,x,px,qx,ierrf)
//     ck(1)=r*(qx-q);
//   ENDIF   
//     ck(2)=(x-a+1.0_r8)/(2.0_r8*x);
//   ck(3)=(2*x2-4*x*a+4*x+2*a2-3*a+1)/(6*x2);
//   r=ck(1);
//   IF (a>0.1) THEN
//     x0=x+r*(1+r*(ck(2)+r*ck(3)));
//   ELSE  
//     IF (a>0.05) THEN
//     x0=x+r*(1+r*(ck(2)));
//   ELSE
//     x0=x+r;
//   ENDIF
//     ENDIF 
//     ENDIF       
//     ELSE
//     y=eta
//     fp=-sqrt(a/twopi)*exp(-0.5*a*y*y)/(gamstar(a));
//   r=-(1/fp)*x
//     IF (pcase) THEN 
//     CALL  incgam(a,x,px,qx,ierrf)
//     ck(1)=-r*(px-p);  
//   ELSE
//     CALL  incgam(a,x,px,qx,ierrf)
//     ck(1)=r*(qx-q);
//   ENDIF  
//     ck(2)=(x-a+1.0_r8)/(2.0_r8*x);
//   ck(3)=(2*x2-4*x*a+4*x+2*a2-3*a+1)/(6*x2);
//   r=ck(1);
//   IF (a>0.1) THEN
//     x0=x+r*(1+r*(ck(2)+r*ck(3)));
//   ELSE  
//     IF (a>0.05) THEN
//     x0=x+r*(1+r*(ck(2)));
//   ELSE
//     x0=x+r;
//   ENDIF
//     ENDIF 
//     ENDIF
//     t=abs(x/x0-1.0_r8);
//   n=n+1; 
//   x=x0
//     ENDDO
//     IF (n==15) ierr=-2
//   xr=x
//     END SUBROUTINE invincgam
// [[Rcpp::export(".invincgam")]]
double invincgam(double a, double p, double q) {
  double porq, s, dlnr, logr, r, a2, a3, a4, ap1, ap12, ap13, ap14;
  double ap2, ap22, x0, b, eta, L, L2, L3, L4;
  double b2, b3, x, x2, t, px, qx, y, fp;
  NumericVector ck(5); //ck(1:5)
  int n, m;
  bool pcase;
    
  // !          ierr=0,  computation succesful
  // !          ierr=-1, overflow problem in the computation of one of the 
  // !                   gamma factors before starting the Newton iteration.
  // !                   The initial approximation to the root is given
  // !                   as output.
  // !          ierr=-2, the number of iterations in the Newton method
  // !                   reached the upper limit N=15. The last value
  // !                   obtained for the root is given as output.
  if(p<0.5) {
    pcase=true;
    porq=p;
    s=-1.0;
  } else {
    pcase=false;
    porq=q; 
    s=1.0;
  }
  logr=(1.0/a)*(log(p)+lgamma(a+1.0)); //loggam in FORTRAN
  if(logr <log(0.2*(1.0+a))) {
    r=exp(logr);
    m=0;
    a2=a*a;
    a3=a2*a;
    a4=a3*a;
    ap1=a+1.0;
    ap12=(a+1.0)*ap1;
    ap13=(a+1.0)*ap12;
    ap14=ap12*ap12;
    ap2=a+2.0;
    ap22=ap2*ap2;
    ck[0]= 1.0;
    ck[1]= 1.0/(1.0+a);
    ck[2]=0.5*(3.0*a+5.0)/(ap12*(a+2.0));
    ck[3]= (1.0/3.0)*(31.0+8.0*a2+33.0*a)/(ap13*ap2*(a+3.0));
    ck[4]= (1.0/24.0)*(2888.0+1179.0*a3+125.0*a4+3971.0*a2+5661.0*a)/(ap14*ap22*(a+3.0)*(a+4.0)); 
    x0=r*(1.0+r*(ck[1]+r*(ck[2]+r*(ck[3]+r*ck[4]))));
  } else if((q < std::min(0.02,exp(-1.5*a)/tgamma(a))) && (a<10.0)) {
    m=0;
    b=1.0-a; 
    b2=b*b;
    b3=b2*b;
    eta=sqrt(-2.0/a*log(q*gamstar(a)*sqrttwopi/sqrt(a)));
    x0=a*lambdaeta(eta); 
    L=log(x0); 
    if((a>0.12) || (x0>5.0))  {
      L2=L*L;
      L3=L2*L;
      L4=L3*L;
      r=1.0/x0;
      ck[0]=L-1.0;
      ck[1]=(3.0*b-2.0*b*L+L2-2.0*L+2.0)/2.0;
      ck[2]=(24.0*b*L-11.0*b2-24.0*b-6.0*L2+12.0*L-12.0-9.0*b*L2+6.0*b2*L+2.0*L3)/6.0;
      ck[3]=(-12.0*b3*L+84.0*b*L2-114.0*b2*L+72.0+36.0*L2+3.0*L4-72.0*L+162.0*b-168.0*b*L-12.0*L3+25.0*b3-22.0*b*L3+36.0*b2*L2+120.0*b2)/12.0;
      x0=x0-L+b*r*(ck[0]+r*(ck[1]+r*(ck[2]+r*ck[3])));
    } else {
      r=1.0/x0;
      L2=L*L;
      ck[0]=L-1.0;
      x0=x0-L+b*r*ck[0];    
    }
  } else if(std::abs(porq-0.5)< 1.0e-5) {
    m=0;
    x0=a-1.0/3.0+(8.0/405.0+184.0/25515.0/a)/a;
  } else if(std::abs(a-1.0)<1.0e-4) {
    m=0;
    if(pcase) {
      x0=-log(1.0-p);   
    } else {
      x0=-log(q);
    }
  } else if(a<1.0) {
    m=0;
    if(pcase) {
      x0=exp((1.0/a)*(log(porq)+lgamma(a+1.0)));  //loggam in fortran
    } else {
      x0=exp((1.0/a)*(log(1.0-porq)+lgamma(a+1.0)));  //loggam in fortran
    }
  } else {
    m=1;
    r=inverfc(2.0*porq);
    eta=s*r/sqrt(a*0.5);
    eta=eta+(eps1(eta)+(eps2(eta)+eps3(eta)/a)/a)/a;
    x0=a*lambdaeta(eta);
  }
  t=1.0;
  x=x0; 
  n=1;
  a2=a*a;
  a3=a2*a;
  //Implementation of the high order Newton-like method
  while((t>1.0e-15) && (n< 15)) {
    x=x0;
    x2=x*x;
    if(m==0) {
      dlnr=(1.0-a)*log(x)+x+lgamma(a); //loggam in fortran
      if(dlnr > log(giant)) {
        n=20;
        warning("overflow problem in the computation of one of the gamma factors before starting the Newton iteration. The initial approximation to the root is given as output.");
      } else {
        r=exp(dlnr);
        if(pcase) {
          NumericVector pq = incgam(a,x);
          px = pq[0];
          qx = pq[1];
          ck[0]=-r*(px-p);
        } else {
          NumericVector pq = incgam(a,x);
          px = pq[0];
          qx = pq[1];
          ck[0]=r*(qx-q);
        }
        ck[1]=(x-a+1.0)/(2.0*x);
        ck[2]=(2.0*x2-4.0*x*a+4.0*x+2.0*a2-3.0*a+1.0)/(6.0*x2);
        r=ck[0];
        if(a>0.1) {
          x0=x+r*(1.0+r*(ck[1]+r*ck[2]));
        } else {
          if(a>0.05) {
            x0=x+r*(1.0+r*(ck[1]));
          } else {
            x0 = x + r;
          }
        }
      }
    }
    else {
      y=eta;
      fp=-sqrt(a/twopi)*exp(-0.5*a*y*y)/(gamstar(a));
      r=-(1.0/fp)*x;
      if(pcase) {
        NumericVector pq = incgam(a,x);
        px = pq[0];
        qx = pq[1];
        ck[0]=-r*(px-p);
      } else {
        NumericVector pq = incgam(a,x);
        px = pq[0];
        qx = pq[1];
        ck[0]=r*(qx-q);
      }
      ck[1]=(x-a+1.0)/(2.0*x);
      ck[2]=(2.0*x2-4.0*x*a+4.0*x+2.0*a2-3.0*a+1.0)/(6.0*x2);
      r=ck[0];
      if(a>0.1) {
        x0=x+r*(1.0+r*(ck[1]+r*ck[2]));
      } else {
        if(a>0.05) {
          x0=x+r*(1.0+r*(ck[1]));
        } else {
          x0=x+r;
        }
      }
    }
    t=std::abs(x/x0-1.0);
    n=n+1; 
    x=x0;
  }
  // if(n==15) {
  //   warning("The number of iterations in the Newton method reached the upper limit N=15."); 
  // }
  return(x);
}
