File: laboratories/gamma_functions/incgam/incgam.f90

    FUNCTION  dompart(a,x,qt)
 ! dompart is approx. of  x^a * exp(-x) / gamma(a+1)   
    USE Someconstants
    IMPLICIT NONE
    REAL(r8) :: dompart, a, x
    REAL(r8) :: lnx, c, dp, la, mu, r 
    LOGICAL :: qt
    lnx=log(x)
    IF (a<=1) THEN                     
      r=-x+a*lnx
    ELSE
      IF (x==a) THEN
        r=0
      ELSE
        la=x/a
        r=a*(1.0_r8-la+log(la))
      ENDIF
      r=r-0.5_r8*log(6.2832_r8*a)
    ENDIF
    IF (r<explow) THEN
      dp=0.0_r8
    ELSE
      dp=exp(r)
    ENDIF
    IF (qt) THEN
      dompart=dp
    ELSE
      IF ((a<3).OR.(x<0.2_r8)) THEN
        dompart=exp(a*lnx-x)/gamma(a+1.0_r8)
      ELSE
        mu=(x-a)/a;
        c=lnec(mu);
        IF ((a*c)>log(giant)) THEN
          dompart=-100
        ELSE
          dompart=exp(a*c)/(sqrt(a*2*pi)*gamstar(a))
        ENDIF
      ENDIF
    ENDIF
    END FUNCTION dompart

File: src/incgamma.cpp
// FUNCTION  dompart(a,x,qt)
//   ! dompart is approx. of  x^a * exp(-x) / gamma(a+1)   
//   USE Someconstants
//   IMPLICIT NONE
//   REAL(r8) :: dompart, a, x
//   REAL(r8) :: lnx, c, dp, la, mu, r 
//   LOGICAL :: qt
//   lnx=log(x)
//   IF (a<=1) THEN                     
//      r=-x+a*lnx
//   ELSE
//    IF (x==a) THEN
//      r=0
//    ELSE
//      la=x/a
//      r=a*(1.0_r8-la+log(la))
//    ENDIF
//    r=r-0.5_r8*log(6.2832_r8*a)
//   ENDIF
//   IF (r<explow) THEN
//   dp=0.0_r8
// ELSE
//   dp=exp(r)
//   ENDIF
//   IF (qt) THEN
//   dompart=dp
//   ELSE
//   IF ((a<3).OR.(x<0.2_r8)) THEN
//   dompart=exp(a*lnx-x)/gamma(a+1.0_r8)
//   ELSE
//   mu=(x-a)/a;
// c=lnec(mu);
// IF ((a*c)>log(giant)) THEN
//   dompart=-100
// ELSE
//   dompart=exp(a*c)/(sqrt(a*2*pi)*gamstar(a))
//   ENDIF
//   ENDIF
//   ENDIF
//   END FUNCTION dompart
double dompart(double a, double x, bool qt) {
  double lnx = log(x);
  double r, la, dp, dompart;
  if(a<=1) {
    r = -x + (a*lnx);
  } else {
    if(x==a) {
      r = 0.0;
    } else {
      la = x/a;
      r = a*(1.0 - la + log(la));
    }
    r = r -0.5*log(6.2832*a);
  }
  if(r<explow)  {
    dp = 0.0;
  } else {
    dp = exp(r);
  }
  if(qt) {
    dompart = dp;
  } else {
    if((a<3.0) || (x<0.2)) {
      dompart = exp(a*lnx - x)/tgamma(a+1.0); //using in-built tgamma instead of fortran gamma
    } else {
      double mu = (x-a)/a;
      double c = lnec(mu);
      if((a*c)>log(giant)) {
        dompart = -100.0;
      } else {
        dompart = exp(a*c)/(sqrt(a*2.0*M_PI)*gamstar(a));
      }
    }
  }
  return(dompart);
}
